<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abilkaiyr's homepage</title>
  </head>
  <body>

    <table cellspacing="20">
    <tr>
      <td><img src="images/circle-cropped.png" alt="Image"></td>
      <td><h1>Abilkaiyr Abish</h1>
      <p><em>I'm a student of <strong><a href="https://astanait.edu.kz/">AITU</a></strong></em></p>
      <p><em>I like sport</em></p></td>
    </tr>
    </table>

    <hr>
    <h3>My favorite sports</h3>
    <ul>
      <li><a href="https://www.google.com/search?q=freestyle+wrestling&rlz=1C1CHBD_ruKZ918KZ918&sxsrf=ALeKk03arAxNQlHPpWub0jssfdFvQHnVUg:1610597269245&source=lnms&tbm=isch&sa=X&ved=2ahUKEwis0u-wxpruAhUnlYsKHSXwAq0Q_AUoAXoECAsQAw&cshid=1610597285460580&biw=1080&bih=544">Freestyle wrestling</a></li>
      <li><a href="https://www.google.com/search?q=boxing&tbm=isch&ved=2ahUKEwizofbAxpruAhUEyioKHe4sDy4Q2-cCegQIABAA&oq=boxing&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzICCAAyAggAMgIIADoECCMQJzoECAAQHjoHCCMQ6gIQJzoFCAAQsQM6CAgAELEDEIMBUOD3AljKlgNg-KUDaAFwAHgEgAGTAogBpBOSAQUwLjMuOJgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=tsP_X7PuNoSUqwHu2bzwAg&bih=544&biw=1080&rlz=1C1CHBD_ruKZ918KZ918">Boxing</a></li>
      <li><a href="https://www.google.com/search?q=basketball&tbm=isch&ved=2ahUKEwiWqsDbxpruAhXKBXcKHQ0KDKAQ2-cCegQIABAA&oq=bas&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgIIADIECAAQQzIECAAQQzIECAAQQzIECAAQQzoECCMQJzoHCAAQsQMQQ1CYyQJY_9YCYPXrAmgAcAB4AIAB3wKIAbIOkgEFMi01LjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=7sP_X5b7JsqL3AONlLCACg&bih=544&biw=1080&rlz=1C1CHBD_ruKZ918KZ918">Basketball</a></li>
   </ul>
   <hr>
  <h3><a href="cities.html">The cities where I studied</a></h3><br>
  <h4><a href="contactme.html">Contact me</a></h4>
  </body>
</html>
